<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Hamtaro</title>
        <style>
            #logo {
                width:50%;
                height:50%;
            }
            #aboutnavilink{
                height:20%;
                width:20%;
            }
            #titlehams{
                position:relative;
                right:10%;
                width:80%;
            }
            @media screen and (max-width: 600px){
                #logo{
                    width: 100%;
                    height: 100%;
                }
                #hamhamsnavilink{
                    width: 100%;
                    height: 120%;
                    margin-top:10%;
                    display:block;
                    margin-right:auto;
                }
                #hamchatnavilink{
                    width: 95%;
                    height: 95%;
                    margin-top:10%;
                    display:block;
                    margin-right:auto;
                }
                #aboutnavilink{
                    width: 65%;
                    height: 65%;
                    margin-top:10%;
                    position:relative;
                    left:15%;
                }
                #titlehams{
                margin-top:140%;
                display:block;
                right:60%;
                width:99%;
                }
            }
        </style>
    </head>
    <body style="overflow-x:hidden;background-image: url('imgfiles/homepage/indexbackground.jpeg');">
        <header>
            <div>
            <img alt="titlelogo" class="img-fluid" src="imgfiles/homepage/heartbreaklogo.png" id="logo">
            <audio controls autoplay loop>
                <source src="audio/heartbreak1.mp3" type="audio/mpeg" class="visually-hidden">
            </audio>
            </div>
        </header>
        <div class="container-sm"></div>
        <div class="row align-items-start">
            <div class="col">

                <a href="Hamhams.html">
                    <img alt="hamhams" class="img-fluid indexlink" src="imgfiles/navi/hamhams.png" id="hamhamsnavilink">
                </a>
                <a href="Hamchat.html">
                    <img alt="hamhams" class="img-fluid indexlink" src="imgfiles/navi/hamchat.png" id="hamchatnavilink">
                </a>
                <a href="About.html">
                    <img alt="hamhams" class="img-fluid indexlink" src="imgfiles/navi/about.png" id="aboutnavilink">
                </a>
            </div>
            <div class="col">
        <img alt="titlehams" id="titlehams" class="img-fluid" src="imgfiles/homepage/hamandbij.png">
            </div>
            </div>
    </body>
</html>
